<!-- prayer_list.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Pray</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        .prayer-card {
            border-radius: 15px;
            overflow: hidden;
            transition: transform 0.3s;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        .prayer-card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
        }
        .prayer-card img {
            width: 100%;
            height: auto;
            border-bottom: 5px solid #007bff;
        }
        .prayer-card h2 {
            font-size: 1.5rem;
            margin: 15px 0;
            color: #007bff;
        }
        .prayer-card p {
            padding: 0 15px 15px;
            color: #555;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .header h1 {
            font-size: 2.5rem;
            color: #343a40;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>How to Pray...</h1>
            <p class="lead">Explore the different prayers and their significance.</p>
        </div>
        <div class="row">
            {% for prayer in prayers %}
                <div class="col-md-4 mb-4">
                    <div class="prayer-card">
                        <img src="{% static 'img/hand-drawn-flat-design-salat-illustration/parent-child-prayer.jpg' %}" alt="{{ prayer.name }}">
                        <div class="p-3">
                            <h2 style="color: #9b6c01;">{{ prayer.name }}</h2>
                           
                            <a href="{% url 'prayer_detail' prayer.pk %}" class="btn btn-primary">Learn More</a>  <!-- Updated link -->
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>